function segmentation()

clc

for i = 1:1
    disp(i);
    rgb = imread([num2str(i) '.jpg']);
    
    r = rgb(:,:,1);
    g = rgb(:,:,2);
    b = rgb(:,:,3);
    
    [altura,largura] = size(r);
    
    rgb_cropped = imcrop(rgb,[0 0 (altura) largura]);
    figure,imshow(rgb_cropped);title('RGB Cortada');
    
    figure,imshow(r);title('R');
    figure,imshow(g);title('G');
    figure,imshow(b);title('B');
    
    hsv = rgb2hsv(rgb);
    
    h = hsv(:,:,1);
    s = hsv(:,:,2);
    v = hsv(:,:,3);
    
    figure,imshow(h);title('H');
    figure,imshow(s);title('S');
    figure,imshow(v);title('V');
        
    hsv = rgb2hsv(rgb);
    R = hsv(:,:,2);
    %figure,imshow(R);
    [u, v] = size(R);

    BW1 = edge(R,'Sobel');
    figure, imshow(BW1);
    title('Sobel');

    se = strel('line',2,0);
    D = imerode(BW1, se);
    figure, imshow(D);

    se1 = strel('line',2,90);
    D1 = imerode(BW1, se1);
    figure, imshow(D1);

    %bwlabel();
    
    img = imread('1_.jpg');
    bw = im2bw(img);
    % find both black and white regions
    stats = [regionprops(bw); regionprops(not(bw))]
    % show the image and draw the detected rectangles on it
    figure,imshow(bw); 
    hold on;
    for i = 1:numel(stats)
        rectangle('Position', stats(i).BoundingBox, ...
        'Linewidth', 3, 'EdgeColor', 'r', 'LineStyle', '--');
    end
end